# email-sms-alert

Alert/: pom.xml
Alert/src/main/java/EmailSms/Alert/: AlertApplication.java  Sender.java
Alert/src/main/resources/: application.properties
Alert/src/test/java/EmailSms/Alert/: AlertApplicationTests.java
