spring.application.name=Alert
spring.datasource.url=jdbc:mysql://192.168.1.242:3306/eztph_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ezpht?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemarker.template-loader-path=classpath:/templates/
server.port=8084
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
